# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

NameVirtualHost *:80

<VirtualHost *:80>
       DocumentRoot "/opt/lampp/htdocs/"
       ServerName localhost
</VirtualHost>


# site
<VirtualHost *:80> 
    ServerName site 
    DocumentRoot "/home/litter/domains/site.local" 
    <Directory "/home/litter/domains/site.local"> 
        Options Indexes FollowSymLinks Includes ExecCGI 
        AllowOverride All 
        Require all granted 
    </Directory> 
    ErrorLog "logs/site.local-error_log" 
</VirtualHost> 


# dev
<VirtualHost *:80> 
    ServerName dev
    DocumentRoot "/home/litter/domains/dev" 
    <Directory "/home/litter/domains/dev"> 
        Options Indexes FollowSymLinks Includes ExecCGI 
        AllowOverride All 
        Require all granted 
    </Directory> 
    ErrorLog "logs/dev.local-error_log" 
</VirtualHost> 

# study
<VirtualHost *:80> 
    ServerName study
    DocumentRoot "/home/litter/domains/study" 
    <Directory "/home/litter/domains/study"> 
        Options Indexes FollowSymLinks Includes ExecCGI 
        AllowOverride All 
        Require all granted 
    </Directory> 
    ErrorLog "logs/dev.local-error_log" 
</VirtualHost> 

# help
<VirtualHost *:80> 
    ServerName help 
    DocumentRoot "/home/litter/http" 
    <Directory "/home/litter/http"> 
        Options Indexes FollowSymLinks Includes ExecCGI 
        AllowOverride All 
        Require all granted 
    </Directory> 
    ErrorLog "logs/site.local-error_log" 
</VirtualHost> 

# php-academy.my
Include etc/extra/vhost-phpacademy.conf



